<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".MainActivity">

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/hint_user_token"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp">

                    <EditText
                            android:id="@+id/et_user_token"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="user token"
                            android:inputType="textPersonName"
                    />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/hint_message"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/hint_title_message" android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent">
                    <EditText
                            android:id="@+id/et_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="simple text"
                            android:inputType="textPersonName"/>
                </android.support.design.widget.TextInputLayout>

                <Button
                        android:id="@+id/btn_send_message"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="Send"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/hint_title_message"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/hint_title_message"/>

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/hint_title_message"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="@+id/barrier"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/btn_send_message" android:layout_marginEnd="24dp">

                    <EditText
                            android:id="@+id/et_title_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:hint="title message"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.constraint.Barrier
                        android:id="@+id/barrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="hint_user_token"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteY="88dp"/>
                <TextView
                        android:id="@+id/tv_deferred_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hint_message"
                        app:layout_constraintVertical_bias="0.0" android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp"/>
            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_messages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_rv"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>